{
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "README.md"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
